# ccg-v3d

./: .npmrc  .project  README.md  nb-configuration.xml  package-lock.json  package.json  paper.bib  paper.md  pom.xml  pom.xml.old  release.properties
src/main/java/: module-info.java
src/main/java/uk/ac/leeds/ccg/v3d/core/: V3D_Environment.java  V3D_Object.java  V3D_Strings.java
src/main/java/uk/ac/leeds/ccg/v3d/core/d/: V3D_Environment_d.java
src/main/java/uk/ac/leeds/ccg/v3d/geometrics/: V3D_Distribution.java  V3D_Geometrics.java
src/main/java/uk/ac/leeds/ccg/v3d/geometry/: V3D_2DShape.java  V3D_3DShape.java  V3D_AABB.java  V3D_AABB2D.java  V3D_AABBX.java  V3D_AABBY.java  V3D_AABBZ.java  V3D_Angle.java  V3D_Area.java  V3D_ConvexArea.java  V3D_ConvexHull.java  V3D_ConvexHullCoplanar.java  V3D_ConvexVolume.java  V3D_Cube.java  V3D_Distance.java  V3D_Envelope.java  V3D_Face.java  V3D_FiniteGeometry.java  V3D_FiniteGeometryInterface.java  V3D_FinitePlane.java  V3D_Frustum.java  V3D_Geometry.java  V3D_Intersection.java  V3D_IntersectionAndDistanceCalculations.java  V3D_Line.java  V3D_LineSegment.java  V3D_LineSegmentPolyCollinear.java  V3D_LineSegmentsCollinear.java  V3D_Parallelepiped.java  V3D_Plane.java  V3D_Point.java  V3D_Points.java  V3D_PointsCollinear.java  V3D_PointsCoplanar.java  V3D_Polygon.java  V3D_PolygonNoInternalHoles.java  V3D_Polyhedron.java  V3D_PolyhedronNoInternalHoles.java  V3D_Ray.java  V3D_Rectangle.java  (+15 more)
src/main/java/uk/ac/leeds/ccg/v3d/geometry/d/: V3D_AABB2D_d.java  V3D_AABBX_d.java  V3D_AABBY_d.java  V3D_AABBZ_d.java  V3D_AABB_d.java  V3D_AngleDouble.java  V3D_Area_d.java  V3D_ConvexArea_d.java  V3D_ConvexHullCoplanarDouble.java  V3D_ConvexHullCoplanar_d.java  V3D_EnvelopeDouble.java  V3D_FaceDouble.java  V3D_Face_d.java  V3D_FiniteGeometryDouble.java  V3D_FiniteGeometry_d.java  V3D_Frustum_d.java  V3D_GeometryDouble.java  V3D_Geometry_d.java  V3D_LineDouble.java  V3D_LineSegmentDouble.java  V3D_LineSegment_d.java  V3D_LineSegmentsCollinearDouble.java  V3D_LineSegmentsCollinear_d.java  V3D_Line_d.java  V3D_PlaneDouble.java  V3D_Plane_d.java  V3D_PointDouble.java  V3D_Point_d.java  V3D_PolygonDouble.java  V3D_PolygonNoInternalHoles_d.java  V3D_Polygon_d.java  V3D_RayDouble.java  V3D_Ray_d.java  V3D_RectangleDouble.java  V3D_Rectangle_d.java  V3D_Shape_d.java  V3D_TetrahedraDouble.java  V3D_TetrahedronDouble.java  V3D_Tetrahedron_d.java  V3D_TriangleDouble.java  (+5 more)
src/main/java/uk/ac/leeds/ccg/v3d/geometry/envelope/: V3D_Envelope.java  V3D_EnvelopeEdge.java  V3D_EnvelopeEdgeBottomAft.java  V3D_EnvelopeEdgeBottomFore.java  V3D_EnvelopeEdgeBottomLeft.java  V3D_EnvelopeEdgeBottomRight.java  V3D_EnvelopeEdgeLeftAft.java  V3D_EnvelopeEdgeLeftFore.java  V3D_EnvelopeEdgeRightAft.java  V3D_EnvelopeEdgeRightFore.java  V3D_EnvelopeEdgeTopAft.java  V3D_EnvelopeEdgeTopFore.java  V3D_EnvelopeEdgeTopLeft.java  V3D_EnvelopeEdgeTopRight.java  V3D_EnvelopeFace.java  V3D_EnvelopeFaceAft.java  V3D_EnvelopeFaceBottom.java  V3D_EnvelopeFaceFore.java  V3D_EnvelopeFaceLeft.java  V3D_EnvelopeFaceRight.java  V3D_EnvelopeFaceTop.java
src/main/java/uk/ac/leeds/ccg/v3d/geometry/light/: V3D_V.java  V3D_VGeometry.java  V3D_VLine.java  V3D_VPoint.java  V3D_VTetrahedron.java  V3D_VTriangle.java
src/main/java/uk/ac/leeds/ccg/v3d/io/: V3D_Files.java
src/main/java/uk/ac/leeds/ccg/v3d/projection/: LatLon2ECF.java
src/main/java/uk/ac/leeds/ccg/v3d/projection/d/: LatLon2ECF_d.java
src/main/java/uk/ac/leeds/ccg/vector/core/: Vector_Environment.java  Vector_Object.java  Vector_Strings.java
src/main/java/uk/ac/leeds/ccg/vector/data/: Vector_GeoJSON.java
src/main/java/uk/ac/leeds/ccg/vector/geometrics/: Vector_Angles.java
src/main/java/uk/ac/leeds/ccg/vector/geometry/: Vector_Envelope2D.java  Vector_Geometry2D.java  Vector_Line2D.java  Vector_LineSegment2D.java  Vector_Network2D.java  Vector_Point2D.java  Vector_SimplePoint2D.java
src/main/java/uk/ac/leeds/ccg/vector/grids/: Vector_LineGrid.java
src/main/java/uk/ac/leeds/ccg/vector/io/: Vector_Files.java
src/main/java/uk/ac/leeds/ccg/vector/memory/: Vector_Memory.java  Vector_MemoryManager.java
src/main/java/uk/ac/leeds/ccg/vector/projection/: Vector_OSGBtoLatLon.java
src/main/java/uk/ac/leeds/ccg/vector/visualisation/: Vector_AbstractRender.java  Vector_ImageManipulation.java  Vector_OverlayComponent.java  Vector_OverlayComponent_Network2D.java  Vector_RenderNetwork2D.java
src/test/java/: module-info.java
src/test/java/uk/ac/leeds/ccg/v3d/: V3D_Test.java
src/test/java/uk/ac/leeds/ccg/v3d/geometrics/: V3D_GeometricsTest.java
src/test/java/uk/ac/leeds/ccg/v3d/geometry/: V3D_EnvelopeTest.java  V3D_FinitePlaneTest.java  V3D_LineSegmentTest.java  V3D_LineSegmentsCollinearTest.java  V3D_LineTest.java  V3D_PlaneTest.java  V3D_PointTest.java  V3D_RayTest.java  V3D_RectangleTest.java  V3D_Test.java  V3D_TetrahedronTest.java  V3D_TriangleTest.java  V3D_TrianglesCoplanarTest.java  V3D_VectorTest.java
src/test/java/uk/ac/leeds/ccg/v3d/geometry/d/: V3D_DoubleTest.java  V3D_EnvelopeDoubleTest.java  V3D_LineDoubleTest.java  V3D_LineSegmentDoubleTest.java  V3D_PlaneDoubleTest.java  V3D_PointDoubleTest.java  V3D_RayDoubleTest.java  V3D_RectangleDoubleTest.java  V3D_TestDouble.java  V3D_TetrahedronDoubleTest.java  V3D_TriangleDoubleTest.java  V3D_VectorDoubleTest.java
src/test/java/uk/ac/leeds/ccg/v3d/geometry/envelope/: V3D_EnvelopeTest.java
src/test/java/uk/ac/leeds/ccg/v3d/geometry/test/: V3D_AABBTest.java  V3D_AngleTest.java  V3D_ConvexAreaTest.java  V3D_EnvelopeTest.java  V3D_LineSegmentTest.java  V3D_LineSegmentsCollinearTest.java  V3D_LineTest.java  V3D_PlaneTest.java  V3D_PointTest.java  V3D_RayTest.java  V3D_RectangleTest.java  V3D_Test.java  V3D_TetrahedronTest.java  V3D_TriangleTest.java  V3D_VectorTest.java
src/test/java/uk/ac/leeds/ccg/v3d/test/: V3D_Test.java
src/test/java/uk/ac/leeds/ccg/vector/geometry/: Vector_Envelope2DTest.java  Vector_LineSegment2DTest.java  Vector_Point2DTest.java
src/test/java/uk/ac/leeds/ccg/vector/projection/: Vector_OSBGtoLatLonTest.java
(+36 files in other folders)
