#release configuration
#Thu Aug 26 13:32:40 BST 2021
projectVersionPolicyId=default
project.scm.io.github.agdturner\:agdt-java-vector3d.connection=scm\:git\:git@github.com\:agdturner/agdt-java-vector3d.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.agdturner\:agdt-java-vector3d=0.8-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:agdturner/agdt-java-vector3d
project.rel.io.github.agdturner\:agdt-java-vector3d=0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.agdturner\:agdt-java-vector3d.url=git@github.com\:agdturner/agdt-java-vector3d.git
scm.tag=agdt-java-vector3d-0.7
project.scm.io.github.agdturner\:agdt-java-vector3d.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.agdturner\:agdt-java-vector3d.developerConnection=scm\:git\:git@github.com\:agdturner/agdt-java-vector3d
preparationGoals=clean verify
